# ToDoList

./: Dockerfile  build.gradle
src/main/java/com/todolist/todolist/api/: taskController.java
src/main/java/com/todolist/todolist/domain/: Task.java
src/main/java/com/todolist/todolist/domain/dto/: TaskDTO.java
src/main/java/com/todolist/todolist/infra/mapper/: TaskMapper.java  UserUtils.java
src/main/java/com/todolist/todolist/repository/: TaskRepository.java
src/main/java/com/todolist/todolist/service/: TaskService.java
src/main/resources/: application.properties
